<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora">
    <link href='style.css' rel='stylesheet'>
    <link rel="shortcut icon" href="ndlicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Darwin Lee</title>
    <style>
        .reach-out-link {
            color: #e3e3b0;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            margin: 40px auto 100px auto;
            padding: 12px 60px;
            background-color: #e68019;
            width: 100px;
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .reach-out-link:hover {
            filter: brightness(1.05) drop-shadow(0px 0px 3px #e3e3b0);
            background-color: #e68019;
        }

    </style>
</head>
<body>
    <div class="header">
        <br class="topbit">
        <div class="header-nav">
            <li>
                <a href="art.html" class="header-nav-button">
                    <span>Art</span>
                </a>
            </li>
            <li>
                <a href="projects.html" class="header-nav-button">
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a href="contact.html" class="header-nav-button">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="about.html" class="header-nav-button" style="color:#ffffff">
                    <span>[About]</span>
                </a>
            </li>
            <div class="header-icon">
            <img src="ndlicon.png" class="header-icon" onclick="mainMenu()">
        </div>
        </div>
        <hr class="hr1"/>
    </div>
    <script>
        function mainMenu() {
            window.location.href = "index.html";
    }
    </script>

<!--below is the about section text-->

<div class="headshot">
    <img src="noahabout.jpeg" id="headshot">
</div>
<br>
<h3 class=
"abouttext">
My name is Noah and I’m a senior at the University of Chicago studying History, Law Letters, and Geography. In my free time I love learning foreign languages, exploring different neighborhoods, and painting!
</h3>

<a href="contact.html" class="reach-out-link">Contact</a>

<!--below is the footer-->

<div class="footer about-footer">
    <span id="year"> </span><span> Noah Darwin Lee &nbsp;|&nbsp; 2025</span>
</div>

    </body>
    </html>
